<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarup Gym</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;800&display=swap" rel="stylesheet"> -->
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/bapai.jpg);
            /* width: 358px;
            height: 238px; */
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* left side take logo section  */
            display: inline-block;
            /* border: 3px solid red; */
            position: absolute;
            left: 100px;
            top: 20px;
        }

        .mid {
            display: block;
            /* border: 3px solid red; */
            margin: 20px auto;
            width: 39%;
        }


        .right {
            display: inline;
            /* border: 3px solid red; */
            position: absolute;
            right: 20px;
            top: 40px;
        }

        .middest li {
            display: inline-block;
            font-size: 20px;
            padding: 15px;
        }

        .middest li a {
            text-decoration: none;
            color: white;
            /* padding: 24px 30px; */
        }

        .middest li a:hover {
            text-decoration: underline;
            color: gray;
        }

        .middest li a:active {
            text-decoration: underline;
        }

        .left img {
            width: 100px;
        }

        .left div {
            /* margin: cen; */
            /* padding: c; */

            text-align: center;
        }

        .btn {
            font-size: 15px;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 7px auto;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            font-family: 'Baloo Bhai 2', cursive;
            /* border: 2px solid green; */
            margin: 40px 700px 40px;
            padding: 2px;
            /* text-align: center; */
            width: 600px;
            height: 500px;
            border-radius: 50px;
            text-align: center;
        }

        .form-fill input {
            display: block;
            width: 300px;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            padding: 5px 100px;
            margin: 5px auto;
            border: 1px solid black;
            font-size: 20px;
            border-radius: 19px;
        }
        .container .btn{
            width: 250px;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <header class="content">
        <div class="left">
            <img src="img/gym.png" alt="" id="left">
            <div>Gym Fitness</div>

        </div>
        <div class="mid">

            <ul class="middest">
                <li> <a href="">Home</a> </li>
                <li><a href="">About us</a> </li>
                <li><a href="">Gym Calculator</a> </li>
                <li> <a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Gym of Kolkata</h1>
        <form action="noaction.php">
            <div class="form-fill">
                <input type="text" name="" placeholder="Enter the Name">
            </div>
            <div class="form-fill">
                <input type="text" value="" placeholder="Enter your age">
            </div>
            <div class="form-fill">
                <input type="text" name="" placeholder="Enter the Gender">
            </div>
            <div class="form-fill">
                <input type="text" name="" placeholder="Enter the Locality">
            </div>
            <div class="form-fill">
                <input type="text" name="" placeholder="Enter the Email Id">
            </div>
            <div class="form-fill">
                <input type="text" name="" placeholder="Enter the Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>